

APP_NAME=Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'

# Database: you can comment this block to use sqlite database
DB_CONNECTION=pgsql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432

# Mail
EMAIL_HOST=maildev
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_PORT=1025
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@example.com

# Redis for caching
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=


